@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


/* --- Reset CSS --- */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* --- Reset end --- */

:root {
    --user-bg-color: #1ba2eb;
    --search-bar-color: #E2E8F0;
    --content-bg-color: #E2E8F0;
}


body {
    font-family: 'Roboto', sans-serif;
}

.main {
    display: grid;
    grid-template-columns: 1fr 5fr;
    min-height: 100vh;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: #1992D4;
}

.title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 2.5rem 3rem 4rem 3rem;
    color: white;
}

.title .material-symbols-outlined {
    font-size: 60px;
    font-variation-settings:
    'FILL' 1,
    'wght' 600,
    'GRAD' 0,
    'opsz' 48;
}

.title h1 {
    font-size: 2.2rem;
    font-weight: 700;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-left: 3rem;
}

.menu a {
    /*width: max-content;*/
    width: 15rem;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding: 4px;
    font-size: 1.6rem;
    font-weight: 500;
    color: white;
}

.menu a:hover {
    background-color: #1ba2eb;
    border-radius: 8px;
    transition: 0.1s;
}

.menu .material-symbols-outlined {
    font-size: 30px;
    font-variation-settings:
    'FILL' 1,
    'wght' 600,
    'GRAD' 0,
    'opsz' 48;
}

.menu a:nth-child(6) {
    margin-bottom: 3rem;
}

.header  {
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    z-index: 1;
}

.header-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 5rem;
    align-items: center;
}

.search {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    height: 3rem;
    margin-left: 4rem;
    margin-right: 10rem;
}

.search .material-symbols-outlined,
.user-info-top .material-symbols-outlined {
    text-decoration: none;
    color: black;
    font-size: 30px;
    font-variation-settings:
    'FILL' 0,
    'wght' 600,
    'GRAD' 0,
    'opsz' 48;
}

.search-bar {
    display: flex;
    flex: 1;
    height: 2.5rem;
    padding-left: 1rem;
    border-radius: 2rem;
    font-size: 1.4rem;
    border: none;
    background-color: var(--search-bar-color);
}

.user-info-top {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    justify-items: center;
    align-items: center;
    margin-left: 4rem;
    margin-right: 3rem;
    height: 3rem;
}

.user {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 3rem;
    border-radius:50%;
    background-color: var(--user-bg-color);
}

.user-icon {
    height: 75%;
    width: auto;
}

.user-info-top .username {
    font-size: 1.2rem;
    font-weight: 600;
}

.header-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.user-info-bottom {
   display: grid;
   gap: 0.5rem;
   grid-template-columns: 1fr 5fr;
}

.user-info-bottom .user {
    grid-row: 1 / 3;
    height: 4.2rem;
    width: 4.2rem;
    margin-left: 4rem;
 }

.welcome,
.user-info-bottom .username {
    display: flex;
    align-items: center;
    font-weight: 600;
}

.username {
    font-size: 1.8rem;
}

.nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 3rem;
    justify-items: end;
    align-items: center;
    gap: 3rem;
    margin-left: 15rem;
    margin-right: 5rem;
}

.nav button {
    height: 2.3rem;
    width: 6.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    border-radius: 2.3rem;
    color: white;
    border: 1px solid var(--user-bg-color);
    background-color: var(--user-bg-color);
    cursor: pointer;
}

.nav button:active,
.search .material-symbols-outlined:active,
.user-info-top .material-symbols-outlined:active {
     /* Scaling button to 0.98 to its original size */
    transform: scale(0.98);
}

.content {
    grid-column: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1.5rem;
    background-color: var(--content-bg-color);
    padding: 1.5rem;
}

.left-grid {
    display: grid;
    grid-template-rows: auto 1fr;
}

.left-grid > h1 {
    grid-column: 1 / 3;
}

.left-grid > h1,
.announcements > h1,
.trending > h1 {
    font-size: 1.3rem;
    font-weight: 600;
    padding: 0.5rem 0 0.5rem 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
}

.card,
.announcements,
.trending {
    background-color: white;
}

.card {
    display: grid;
    grid-template-rows: auto 1fr 2fr;
    padding: 3rem 0 0 1.5rem;
    border-radius: 8px;
    border-left: 8px solid #F0B429;
}

.card h1 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.card p {
    padding-right: 8rem;
    color: #636363;
}

.link {
    display: flex;
    gap: 0.5rem;
    align-items: end;
    justify-content: end;
    margin: 0 2rem 1rem 0;
}

.card .material-symbols-outlined {
    text-decoration: none;
    color: black;
    font-size: 24px;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}



.right-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem;
    border: 1px solid black;
}

.announcements {
    grid-row: 1;
    border: 1px solid yellow;
}

.trending {
    grid-row: 2;
    border: 1px solid teal;
}